.col.s12.m6.l4
  .card.blue-grey.darken-1.white-text
    .card-content
      span.card-title = job.title
      p= job.description.truncate(225, omission: ' ...')
    .card-action
      = job.opportunity_type
      = " and remote" if job.remote?
      = " | "
      = job.locations.first || "Worldwide"

      =link_to "more ...", teamname_job_path(slug: @team.slug, job_id: job.public_id), class: 'btn right white-text'
