.row
  .col.s12.m8.offset-m2.l6.offset-l3
    .signin-panel.card.blue-grey.darken-1.center-align
      .card-content.white-text
        span.card-title
          h5
            u="Sign in".upcase
        .row
          .col.s12
            p Sign in with your GitHub, Twitter, or LinkedIn account below for easy access to your profile. (We never post without your permission.)
        .row
          .col.s12.m4
            =link_to link_github_path, :rel => 'nofollow', :class => 'github-color signin-btn white btdn hoverable'
              i.fa.fa-github-square
              ="Via GitHub"
          .col.s12.m4
            =link_to link_twitter_path, :rel => 'nofollow', :class => 'twitter-color signin-btn white bdtn hoverable'
              i.fa.fa-twitter-square
              ="Via Twitter"
          .col.s12.m4
            =link_to link_linkedin_path, :rel => 'nofollow', :class => 'linkedin-color signin-btn white btdn hoverable'
              i.fa.fa-linkedin-square
              ="Via Linkedin"