#page
  .container.grey.padding_10
    .card-panel
      .card-content
        h3.card-title Uh oh, something went wrong!
        p
          ="Unfortunately, you are looking for something that isn't here. Maybe we can help you find something? "
          ="Use the links below to check out a few of the most popular protips or "
          =="#{ link_to "sign up and start submitting your own protips", signin_path }. "
          ="If you don't believe you should be seeing this error, "
          =="#{ link_to 'please contact us', contact_us_path }! "

        = render 'errors/coderwallv2/helpful_links'

