- content_for :javascript, javascript_include_tag('username-validation')
- content_for :mixpanel, record_view_event('settings')
- content_for :body_id, 'member-settings'

#page
  .container.edit_tabs
    .row
      .col.s12
        ul.tabs.card
          li.tab
            =link_to('Summary', '#summary-tab', class: 'filternav active')
          li.tab
            =link_to('Profile', '#basic-tab', class: 'filternav your-profile')
          -if @user.membership.present?
            li.tab
              = link_to('Teams', '#team-tab', class: 'filternav team-prefs')
          li.tab
            = link_to('Social links', '#social-tab', class: 'filternav social-bookmarks')
          li.tab
            = link_to('Jobs', '#jobs-tab', class: 'filternav personalize')
          li.tab
            = link_to('Email', '#email-tab', class: 'filternav email-prefs')
        .tab_content
          #summary-tab
            =render 'users/edit/summary', user: @user
          #basic-tab
            =render 'users/edit/basic', user: @user
          -if @user.membership.present?
            #team-tab.team_section
              =render 'users/edit/teams', user: @user, team: current_user.membership.team
          #social-tab
            =render 'users/edit/social', user: @user
          #jobs-tab
            =render 'users/edit/jobs', user: @user
          #email-tab
            =render 'users/edit/email', user: @user
          .clearboth