-content_for :mixpanel, record_view_event('API')

#page
  .container#api
    .signin-panel.card.blue-grey.darken-1.white-text
      .card-content
        span.card-title.center-align
          h5
            u="API and Badge Hacks".upcase
        .row
          .col.s12.m12.l2.questions
            ul.question-list
              li =link_to 'Profile API', "#profileapi", class: 'btn white blue-text'
              li =link_to 'Blog Badge', "#blogbadge", class: 'btn white blue-text'
              li =link_to 'Mashups and hacks', "#devhacks", class: 'btn white blue-text'


          .col.s12.m12.l10.answers
            section id="profileapi"
              h5 Profile API
              p
                | Coderwall exposes a simple JSON representation of every profile. To access it, make an HTTP GET request to your profile URL (https://coderwall.com/username) but append <code>.json</code> to the end, like so:

                pre
                  | $ curl https://coderwall.com/username.json
              p
                | If you'd like to use JSONP
                = link_to " what is JSONP ? ", "http://en.wikipedia.org/wiki/JSONP", class: 'lime-text'
                | instead, append a <code>callback</code> paramater to the end of your request:

                pre
                  | $ curl https://coderwall.com/username.json?callback=someMethod
              p
                | Here's an example JSONP response:
                | <script src="https://gist.github.com/1100834.js?file=response.json"></script>

            section id="blogbadge"
              h5 Official blog badge
              p
                | If you'd like, you can add show off your achievements on your blog or personal site just by
                | including a little bit of code (jQuery-only at the moment). To integrate it, just include
                | the requisite JS and CSS on your blog or web page.

                |<script src="https://gist.github.com/1585413.js?file=coderwall_badge_markup.html"></script>

              p
                | The <code>data-coderwall-username</code> attribute is required in order for the script to figure
                | out whose badges to retrieve. <code>data-coderwall-orientation</code> is optional (default
                | is vertical) but it helps it make some styling choices depending on where you'd like to place
                | the widget.

              p
                | In this particular case, I've used a bit of CSS to get the badges placed in just the right spot:

                | <script src="https://gist.github.com/1585413.js?file=coderwall_badge_style.css"></script>

            section id="devhacks"
              h5 Dev Hacks
              p==" This is a showcase of the cool hacks and tools developers are building around Coderwall. If you use coderwall in something you do, drop us a line at #{mail_to('support@coderwall.com', 'support@coderwall.com', class: 'lime-text')} or tell us about it #{link_to 'on Twitter.', 'https://twitter.com/#!/coderwall', class: 'lime-text'}"

              ul
                li
                  h5 iOS
                  h6
                    =link_to("Unofficial Coderwall iPhone app", "http://oinutter.github.com/Coderwall-iOS/", class: 'lime-text', :target => :new)
                    =" by "
                    =link_to('OiNutter', badge_path(:username => 'OiNutter'), :class => 'author lime-text')

              ul
                li
                  h5 Android
                  h6
                    =link_to("Unofficial Coderwall Android app", "https://github.com/florianmski/Coderwall-Android", class: 'lime-text', :target => :new)
                    =" by "
                    =link_to('florianmski', badge_path(:username => 'florianmski'), :class => 'author lime-text')

                li
                  h5 jQuery coffeescript
                  h6
                    =link_to('jQuery plugin to display team badges', 'http://amsul.github.com/coderwall.js', class: 'lime-text')
                    =" by "
                    =link_to('amsul', badge_path(:username => 'amsul'), :class => 'author lime-text')

                li
                  h5 Javascript
                  h6
                    =link_to('See what badges your missing', 'https://gist.github.com/2013594', class: 'lime-text')
                    =" by "
                    =link_to('marcinbunsch', badge_path(:username => 'marcinbunsch'), :class => 'author lime-text')

                li
                  h5 Racket
                  h6
                    =link_to("Racket client for coderwall", "https://github.com/shawnps/coderwall-racket", class: 'lime-text', :target => :new)
                    =" by "
                    =link_to('shawnps', badge_path(:username => 'shawnps'), :class => 'author lime-text')

                li
                  h5 Wordpress
                  h6
                    =link_to("Wordpress plugin to display coderwall badges on your blog.", "http://wordpress.org/extend/plugins/my-coderwall-badges", class: 'lime-text', :target => :new)
                    =" by "
                    =link_to('tpk', badge_path(:username => 'tpk'), :class => 'author lime-text')

                li
                  h5 Go
                  h6
                    =link_to("GO implementation of the Coderwall API.", "http://nickpresta.github.com/go-wall/", class: 'lime-text', :target => :new)
                    =" by "
                    =link_to('nickpresta', badge_path(:username => 'nickpresta'), :class => 'author lime-text')

                li
                  h5 Ruby
                  h6
                    =link_to('Redmine coderwall plugin', 'https://github.com/syntacticvexation/redmine_coderwall', class: 'lime-text')
                    =" by "
                    =link_to('syntacticvexation', badge_path(:username => 'syntacticvexation'), :class => 'author lime-text')

                li
                  h5 API C#
                  h6
                    =link_to("C# Coderwall API client", "https://github.com/tomvdb/coderwall-csharp-wrapper", class: 'lime-text')
                    =" by "
                    =link_to('tomvdb', badge_path(:username => 'tomvdb'), :class => 'author lime-text')
                li
                  h5 Ruby REST
                  h6
                    =link_to('Achievement API used for Ashcat achievement', 'https://github.com/leereilly/octocoder', class: 'lime-text')
                    =" by "
                    =link_to('leereilly', badge_path(:username => 'leereilly'), :class => 'author lime-text')

                li
                  h5 Pythong
                  h6
                    =link_to('Coderwall Python client', 'https://github.com/cwc/coderwall-python', class: 'lime-text')
                    =" by "
                    =link_to('cwc', badge_path(:username => 'cwc'), :class => 'author lime-text')
                li
                  h5 Javascript jQuery
                  h6
                    =link_to("jQuery plugin to display your GitHub projects and Coderwall badges", "https://github.com/icebreaker/proudify", class: 'lime-text', :target => :new)
                    =" by "
                    =link_to('icebreaker', badge_path(:username => 'icebreaker'), :class => 'author lime-text')

                  li
                    h5 IRC Ruby
                    h6
                      =link_to('IRC coderwall bot', 'https://github.com/dev-co/ninja-bot/blob/bdb443cc6c46046a8bf4b0b03da468e78430f1b6/plugins/coderwall.rb', class: 'lime-text', :target => :new)

                  li
                    h5 CoffeeScript
                    h6
                      =link_to("Coderwall Badge Script for Blogs (or any other Web Page) - coffescript", "https://gist.github.com/1074399", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('kyoto', badge_path(:username => 'kyoto'), :class => 'author lime-text')

                  li
                    h5 CoffeeScript
                    h6
                      =link_to("Coderwall Badge Script for Blogs (or any other Web Page) - jquery", "http://hermanjunge.com/post/6131651487/coderwall-badge-in-your-blog-d", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('hermanjunge', badge_path(:username => 'hermanjunge'), :class => 'author lime-text')

                  li
                    h5 HTML5 Javascript
                    h6
                      =link_to("HTML5 Coderwall Badge", "http://coderwall-widget.appspot.com/install/index.html", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('lp', badge_path(:username => 'lp'), :class => 'author lime-text')

                  li
                    h5 Javascript jQuery
                    h6
                      =link_to("Metabrag: jQuery plugin for showing off your GitHub and Coderwall stats", "https://github.com/mikaelbr/metabrag", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('mikaelbr', badge_path(:username => 'mikaelbr'), :class => 'author lime-text')

                  li
                    h5 Javascript jQuery
                    h6
                      =link_to("jQuery plugin to get Coderwall badges", "https://github.com/adlermedrado/myCoderwall", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('adlermedrado', badge_path(:username => 'adlermedrado'), :class => 'author lime-text')

                  li
                    h5 Ruby
                    h6
                      =link_to("Ruby client for the coderwall API", "https://gist.github.com/1007591", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('v0n', badge_path(:username => 'v0n'), :class => 'author lime-text')

                  li
                    h5 Ruby
                    h6
                      =link_to("Another Ruby client for the coderwall API", "https://github.com/fidelisrafael/coderwall-ruby-api", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('fidelisrafael', badge_path(:username => 'fidelisrafael'), :class => 'author lime-text')

                  li
                    h5 C#/.Net
                    h6
                      =link_to("A .NET client for for the coderwall API", "https://github.com/sergiotapia/CoderwallDotNet", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('sergiotapia', badge_path(:username => 'sergiotapia'), :class => 'author lime-text')

                  li
                    h5 Java
                    h6
                      =link_to("Java client for the coderwall API", "https://github.com/caseydunham/coderwall-java", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('caseydunham', badge_path(:username => 'caseydunham'), :class => 'author lime-text')

                  li
                    h5 PHP
                    h6
                      =link_to("PHP client for the coderwall API", "https://github.com/fredefl/coderwall-php", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('fredefl', badge_path(:username => 'fredefl'), :class => 'author lime-text')

                  li
                    h5 C
                    h6
                      =link_to("C client for the coderwall API", "http://maher4ever.github.com/libcoderwall", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('maher4ever', badge_path(:username => 'maher4ever'), :class => 'author lime-text')

                  li
                    h5 Clojure
                    h6
                      =link_to("Clojure client for the coderwall API", "https://github.com/vbauer/coderwall-clj", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('vbauer', badge_path(:username => 'vbauer'), :class => 'author lime-text')

                  li
                    h5 C
                    h6
                      =link_to("Node and commandline client for the coderwall API", "https://github.com/StoneCypher/noderwall", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('johnhaugeland', badge_path(:username => 'johnhaugeland'), :class => 'author lime-text')

                  li
                    h5 CLI
                    h6
                      =link_to("Command line client for coderwall", "https://github.com/lest/coderwall-cli", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('lest', badge_path(:username => 'lest'), :class => 'author lime-text')

                  li
                    h5 plugin octopress
                    h6
                      =link_to("Octopress plugin to show coderwall badges", "https://github.com/robertkowalski/octopress-coderwall", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('robertkowalski', badge_path(:username => 'robertkowalski'), :class => 'author lime-text')

                  li
                    h5 Javascript
                    h6
                      =link_to("Konami Code", "http://blog.bltavares.com/post/7910553226/coderwall-konami-code-bookmarklet", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('bltavares', badge_path(:username => 'bltavares'), :class => 'author lime-text')

                  li
                    h5 Perl
                    h6
                      =link_to("Perl Interface for the coderwall API", "https://metacpan.org/module/WWW::Coderwall", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('robert', badge_path(:username => 'robert'), :class => 'author lime-text')

                  li
                    h5 Phonegap
                    h6
                      =link_to("Badges Viewer for Android", "https://github.com/marti1125/CoderWall-Badges", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('marti1125', badge_path(:username => 'marti1125'), :class => 'author lime-text')

                  li
                    h5 CoffeeScript
                    h6
                      =link_to("Display your Coderwall badges without using a library like jQuery", "https://gist.github.com/4109968", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('optikfluffel', badge_path(:username => 'optikfluffel'), :class => 'author lime-text')

                  li
                    h5 Javascript
                    h6
                      =link_to("Coderwall Badges Chrome Extension", "https://github.com/vinitcool76/coderwall-badges", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('vinitcool76', badge_path(:username => 'vinitcool76'), :class => 'author lime-text')

                  li
                    h5 Javascript
                    h6
                      =link_to("Coderwall Badges Chrome Extension (2)", "https://chrome.google.com/webstore/detail/coderwall-badges/dbdopkgkkmjlkepgekngaajkhajbkian", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('piperchester', badge_path(:username => 'piperchester'), :class => 'author lime-text')

                  li
                    h5 CoffeeScript
                    h6
                      =link_to("Hubot Coderwall", "https://github.com/bobwilliams/hubot-coderwall", class: 'lime-text', :target => :new)
                      =" by "
                      =link_to('bobwilliams', badge_path(:username => 'bobwilliams'), :class => 'author lime-text')


